# scholarship-management

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml  rest_endpoints.http
src/main/java/edu/ua/scholarship/: ScholarshipManagementSystemApplication.java
src/main/java/edu/ua/scholarship/config/: CorsConfiguration.java  JsonJacksonConfig.java  MailSenderConfig.java  OpenTelemetryLogExporterConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/edu/ua/scholarship/controller/: EmailController.java  FilesOperationController.java  GlobalExceptionHandler.java  MatchingEngineAPIController.java  RolesController.java  ScholarshipAPIController.java  SendEmailAspect.java  StudentAPIController.java  TokenServiceAPIController.java  UserRegistrationAPIController.java
src/main/java/edu/ua/scholarship/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  Roles.java  ScholarshipAppDTO.java  ScholarshipDTO.java  ScholarshipTypes.java  Status.java  UserDto.java
src/main/java/edu/ua/scholarship/entity/: Role.java  Scholarship.java  ScholarshipApplication.java  ScholarshipApplicationFile.java  ScholarshipScore.java  Student.java  User.java
src/main/java/edu/ua/scholarship/exception/: FileOperationException.java  InvalidPasswordException.java  ScholarshipNotfoundException.java  StudentNotfoundException.java  UnknownServiceException.java  UserAlreadyExistException.java
src/main/java/edu/ua/scholarship/matchengine/: ScholarshipScoreCalculator.java
src/main/java/edu/ua/scholarship/repository/: FileUploadRepository.java  MatchingRuleEngineDataRepository.java  RoleRepository.java  ScholarshipApplicationDataRepository.java  ScholarshipDataRepository.java  StudentDataRepository.java  UserRepository.java
src/main/java/edu/ua/scholarship/security/: CustomUserDetailsService.java
src/main/java/edu/ua/scholarship/service/: EmailService.java  FileStorageService.java  JwtRequestFilter.java  JwtUtil.java  MatchingRuleService.java  RoleService.java  ScholarshipService.java  StudentService.java  TokenService.java  UserService.java
src/main/java/edu/ua/scholarship/utils/: CustomMultipartFile.java  JsonCsvConverter.java
src/main/resources/: application-local.yaml  application-prod.yaml
src/test/java/edu/ua/scholarship/: ErrorResponseTest.java  ScholarshipManagementSystemApplicationTests.java
src/test/java/edu/ua/scholarship/controller/: RoleControllerAPITests.java  TokenServiceAPIControllerTests.java  UserRegistrationAPIControllerTests.java
src/test/resources/: application-test.properties
